// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		11D4E2879EBD2EBFBC0C1D5F /* Pods_Sailing_Support.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21BCB7D290EC769E8D36B93C /* Pods_Sailing_Support.framework */; };
		695067A720133B6C00735FEF /* LocationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695067A620133B6C00735FEF /* LocationModel.swift */; };
		695067A920136CAF00735FEF /* LocationRootModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695067A820136CAF00735FEF /* LocationRootModel.swift */; };
		6967AE881FD40A3C00624D93 /* App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6967AE871FD40A3C00624D93 /* App.swift */; };
		6967AE8A1FD40AA600624D93 /* AppService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6967AE891FD40AA600624D93 /* AppService.swift */; };
		6967AE8C1FD40DB800624D93 /* MenuCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6967AE8B1FD40DB800624D93 /* MenuCategory.swift */; };
		6967AE8E1FD4135300624D93 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6967AE8D1FD4135300624D93 /* APIRequest.swift */; };
		6967AE901FD4146300624D93 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6967AE8F1FD4146300624D93 /* Constants.swift */; };
		6967AE921FD414F100624D93 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6967AE911FD414F100624D93 /* APIService.swift */; };
		6967AE941FD41DD400624D93 /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6967AE931FD41DD400624D93 /* MainPresenter.swift */; };
		6967AE961FD42CE800624D93 /* MenuItemsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6967AE951FD42CE800624D93 /* MenuItemsService.swift */; };
		6967AE981FD48EB200624D93 /* ic_trip.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AE971FD48EB200624D93 /* ic_trip.png */; };
		6967AEA91FD4918200624D93 /* bike.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AE991FD4918000624D93 /* bike.png */; };
		6967AEAA1FD4918200624D93 /* help.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AE9A1FD4918000624D93 /* help.png */; };
		6967AEAB1FD4918200624D93 /* restaurants.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AE9B1FD4918000624D93 /* restaurants.png */; };
		6967AEAC1FD4918200624D93 /* atm.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AE9C1FD4918000624D93 /* atm.png */; };
		6967AEAD1FD4918200624D93 /* wine.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AE9D1FD4918000624D93 /* wine.png */; };
		6967AEAE1FD4918200624D93 /* adventures.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AE9E1FD4918100624D93 /* adventures.png */; };
		6967AEAF1FD4918200624D93 /* natural.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AE9F1FD4918100624D93 /* natural.png */; };
		6967AEB01FD4918200624D93 /* gas.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEA01FD4918100624D93 /* gas.png */; };
		6967AEB11FD4918200624D93 /* nightlife.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEA11FD4918100624D93 /* nightlife.png */; };
		6967AEB21FD4918200624D93 /* danger.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEA21FD4918100624D93 /* danger.png */; };
		6967AEB31FD4918200624D93 /* anchorages.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEA31FD4918100624D93 /* anchorages.png */; };
		6967AEB41FD4918200624D93 /* hotel.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEA41FD4918100624D93 /* hotel.png */; };
		6967AEB51FD4918200624D93 /* nightclub.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEA51FD4918100624D93 /* nightclub.png */; };
		6967AEB61FD4918200624D93 /* supermarkets.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEA61FD4918200624D93 /* supermarkets.png */; };
		6967AEB71FD4918200624D93 /* taxitransfers.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEA71FD4918200624D93 /* taxitransfers.png */; };
		6967AEB81FD4918200624D93 /* culture.png in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEA81FD4918200624D93 /* culture.png */; };
		6967AEBA1FD5D9F400624D93 /* WeatherView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEB91FD5D9F400624D93 /* WeatherView.xib */; };
		6967AEBC1FD5E5BC00624D93 /* ResizableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6967AEBB1FD5E5BC00624D93 /* ResizableView.xib */; };
		696819341FB4EFB600B401CE /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 696819331FB4EFB600B401CE /* .swiftlint.yml */; };
		696AD64F200BB9D9006F4DD4 /* WeatherHourItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 696AD64E200BB9D9006F4DD4 /* WeatherHourItem.swift */; };
		6987601C1FB4E11C00A0753E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6987601B1FB4E11C00A0753E /* AppDelegate.swift */; };
		6987601E1FB4E11C00A0753E /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6987601D1FB4E11C00A0753E /* MainViewController.swift */; };
		698760211FB4E11C00A0753E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6987601F1FB4E11C00A0753E /* Main.storyboard */; };
		698760231FB4E11C00A0753E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 698760221FB4E11C00A0753E /* Assets.xcassets */; };
		698760261FB4E11C00A0753E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 698760241FB4E11C00A0753E /* LaunchScreen.storyboard */; };
		6987602E1FB4E2C900A0753E /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 6987602D1FB4E2C900A0753E /* Podfile */; };
		698760381FB4EAD000A0753E /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698760371FB4EAD000A0753E /* BaseViewController.swift */; };
		69AE7D8A1FD15FE400326FE3 /* NavController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7D891FD15FE400326FE3 /* NavController.swift */; };
		69AE7D8C1FD160D100326FE3 /* BaseScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7D8B1FD160D100326FE3 /* BaseScreen.swift */; };
		69AE7D971FD1A19B00326FE3 /* Interactor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7D961FD1A19B00326FE3 /* Interactor.swift */; };
		69AE7D991FD1A1AC00326FE3 /* MenuHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7D981FD1A1AC00326FE3 /* MenuHelper.swift */; };
		69AE7D9B1FD1A2C800326FE3 /* PresentMenuAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7D9A1FD1A2C800326FE3 /* PresentMenuAnimator.swift */; };
		69AE7D9D1FD1A45C00326FE3 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7D9C1FD1A45C00326FE3 /* MenuViewController.swift */; };
		69AE7D9F1FD1AB6100326FE3 /* DismissMenuAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7D9E1FD1AB6100326FE3 /* DismissMenuAnimator.swift */; };
		69AE7DA11FD1D0DC00326FE3 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7DA01FD1D0DC00326FE3 /* HomeViewController.swift */; };
		69AE7DA31FD1D0E400326FE3 /* HomeScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7DA21FD1D0E400326FE3 /* HomeScreen.swift */; };
		69AE7DA51FD1D0ED00326FE3 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7DA41FD1D0ED00326FE3 /* HomePresenter.swift */; };
		69AE7DA71FD1D1BC00326FE3 /* App.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DA61FD1D1BC00326FE3 /* App.storyboard */; };
		69AE7DA91FD1DDF500326FE3 /* MenuPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7DA81FD1DDF500326FE3 /* MenuPresenter.swift */; };
		69AE7DAD1FD1DF6000326FE3 /* WeatherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7DAC1FD1DF6000326FE3 /* WeatherView.swift */; };
		69AE7DD91FD1E0F000326FE3 /* w_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DB11FD1E0EB00326FE3 /* w_1.png */; };
		69AE7DDA1FD1E0F000326FE3 /* w_30.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DB21FD1E0EC00326FE3 /* w_30.png */; };
		69AE7DDB1FD1E0F000326FE3 /* w_42.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DB31FD1E0EC00326FE3 /* w_42.png */; };
		69AE7DDC1FD1E0F000326FE3 /* w_11.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DB41FD1E0EC00326FE3 /* w_11.png */; };
		69AE7DDD1FD1E0F000326FE3 /* w_25.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DB51FD1E0EC00326FE3 /* w_25.png */; };
		69AE7DDE1FD1E0F000326FE3 /* w_19.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DB61FD1E0EC00326FE3 /* w_19.png */; };
		69AE7DDF1FD1E0F000326FE3 /* w_31.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DB71FD1E0EC00326FE3 /* w_31.png */; };
		69AE7DE01FD1E0F000326FE3 /* w_14.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DB81FD1E0EC00326FE3 /* w_14.png */; };
		69AE7DE11FD1E0F000326FE3 /* w_18.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DB91FD1E0EC00326FE3 /* w_18.png */; };
		69AE7DE21FD1E0F000326FE3 /* w_38.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DBA1FD1E0EC00326FE3 /* w_38.png */; };
		69AE7DE31FD1E0F000326FE3 /* w_44.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DBB1FD1E0EC00326FE3 /* w_44.png */; };
		69AE7DE41FD1E0F000326FE3 /* w_15.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DBC1FD1E0ED00326FE3 /* w_15.png */; };
		69AE7DE51FD1E0F000326FE3 /* w_34.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DBD1FD1E0ED00326FE3 /* w_34.png */; };
		69AE7DE61FD1E0F000326FE3 /* w_22.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DBE1FD1E0ED00326FE3 /* w_22.png */; };
		69AE7DE71FD1E0F000326FE3 /* w_24.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DBF1FD1E0ED00326FE3 /* w_24.png */; };
		69AE7DE81FD1E0F000326FE3 /* w_13.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DC01FD1E0ED00326FE3 /* w_13.png */; };
		69AE7DE91FD1E0F000326FE3 /* w_26.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DC11FD1E0ED00326FE3 /* w_26.png */; };
		69AE7DEA1FD1E0F000326FE3 /* w_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DC21FD1E0ED00326FE3 /* w_2.png */; };
		69AE7DEB1FD1E0F000326FE3 /* w_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DC31FD1E0ED00326FE3 /* w_3.png */; };
		69AE7DEC1FD1E0F000326FE3 /* w_16.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DC41FD1E0ED00326FE3 /* w_16.png */; };
		69AE7DED1FD1E0F000326FE3 /* w_12.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DC51FD1E0EE00326FE3 /* w_12.png */; };
		69AE7DEE1FD1E0F000326FE3 /* w_20.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DC61FD1E0EE00326FE3 /* w_20.png */; };
		69AE7DEF1FD1E0F000326FE3 /* w_17.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DC71FD1E0EE00326FE3 /* w_17.png */; };
		69AE7DF01FD1E0F000326FE3 /* w_21.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DC81FD1E0EE00326FE3 /* w_21.png */; };
		69AE7DF11FD1E0F000326FE3 /* w_37.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DC91FD1E0EE00326FE3 /* w_37.png */; };
		69AE7DF21FD1E0F000326FE3 /* w_32.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DCA1FD1E0EE00326FE3 /* w_32.png */; };
		69AE7DF31FD1E0F000326FE3 /* w_8.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DCB1FD1E0EE00326FE3 /* w_8.png */; };
		69AE7DF41FD1E0F000326FE3 /* w_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DCC1FD1E0EE00326FE3 /* w_4.png */; };
		69AE7DF51FD1E0F000326FE3 /* w_6.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DCD1FD1E0EF00326FE3 /* w_6.png */; };
		69AE7DF61FD1E0F000326FE3 /* w_35.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DCE1FD1E0EF00326FE3 /* w_35.png */; };
		69AE7DF71FD1E0F000326FE3 /* w_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DCF1FD1E0EF00326FE3 /* w_5.png */; };
		69AE7DF81FD1E0F000326FE3 /* w_36.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DD01FD1E0EF00326FE3 /* w_36.png */; };
		69AE7DF91FD1E0F000326FE3 /* w_39.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DD11FD1E0EF00326FE3 /* w_39.png */; };
		69AE7DFA1FD1E0F000326FE3 /* w_7.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DD21FD1E0EF00326FE3 /* w_7.png */; };
		69AE7DFB1FD1E0F000326FE3 /* w_23.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DD31FD1E0EF00326FE3 /* w_23.png */; };
		69AE7DFC1FD1E0F000326FE3 /* w_40.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DD41FD1E0F000326FE3 /* w_40.png */; };
		69AE7DFD1FD1E0F000326FE3 /* w_29.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DD51FD1E0F000326FE3 /* w_29.png */; };
		69AE7DFE1FD1E0F000326FE3 /* w_41.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DD61FD1E0F000326FE3 /* w_41.png */; };
		69AE7DFF1FD1E0F000326FE3 /* w_43.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DD71FD1E0F000326FE3 /* w_43.png */; };
		69AE7E001FD1E0F000326FE3 /* w_33.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7DD81FD1E0F000326FE3 /* w_33.png */; };
		69AE7E021FD1E81D00326FE3 /* ResizableTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7E011FD1E81D00326FE3 /* ResizableTableViewCell.xib */; };
		69AE7E041FD1E82C00326FE3 /* ResizableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AE7E031FD1E82C00326FE3 /* ResizableView.swift */; };
		69AE7E0A1FD1FA1000326FE3 /* ic_home.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7E061FD1FA1000326FE3 /* ic_home.png */; };
		69AE7E0B1FD1FA1000326FE3 /* ic_weather_forecast.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7E071FD1FA1000326FE3 /* ic_weather_forecast.png */; };
		69AE7E0C1FD1FA1000326FE3 /* ic_night_sky.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7E081FD1FA1000326FE3 /* ic_night_sky.png */; };
		69AE7E0D1FD1FA1000326FE3 /* ic_navigation.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7E091FD1FA1000326FE3 /* ic_navigation.png */; };
		69AE7E101FD2070900326FE3 /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 69AE7E0F1FD2070900326FE3 /* menu.png */; };
		69CADFB62013C59A0016D452 /* LocationsMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CADFB52013C59A0016D452 /* LocationsMapViewController.swift */; };
		69CADFB82013C6240016D452 /* LocationsMapScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CADFB72013C6240016D452 /* LocationsMapScreen.swift */; };
		69CADFBA2013C66E0016D452 /* LocationsMapPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CADFB92013C66E0016D452 /* LocationsMapPresenter.swift */; };
		69EF68AD200BBD0300DFB2C8 /* WeatherTemperature.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EF68AC200BBD0300DFB2C8 /* WeatherTemperature.swift */; };
		69EF68AF200BBD7300DFB2C8 /* WeatherWind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EF68AE200BBD7300DFB2C8 /* WeatherWind.swift */; };
		69EF68B1200BBDA400DFB2C8 /* WeatherWindSpeed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EF68B0200BBDA400DFB2C8 /* WeatherWindSpeed.swift */; };
		69EF68B3200BBE3300DFB2C8 /* WeatherWindDirection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EF68B2200BBE3300DFB2C8 /* WeatherWindDirection.swift */; };
		69EF68B5200BBECB00DFB2C8 /* WeatherVisibility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EF68B4200BBECB00DFB2C8 /* WeatherVisibility.swift */; };
		69EF68C8200D588C00DFB2C8 /* ic_info_temperature.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EF68C7200D588C00DFB2C8 /* ic_info_temperature.png */; };
		69EF68CB200D5CE100DFB2C8 /* ic_info_wind.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EF68C9200D5CE100DFB2C8 /* ic_info_wind.png */; };
		69EF68CC200D5CE100DFB2C8 /* ic_info_humidity.png in Resources */ = {isa = PBXBuildFile; fileRef = 69EF68CA200D5CE100DFB2C8 /* ic_info_humidity.png */; };
		69EF68CE200DF34000DFB2C8 /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EF68CD200DF34000DFB2C8 /* WeatherService.swift */; };
		69EF68D0200DF89C00DFB2C8 /* WeatherDayItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EF68CF200DF89C00DFB2C8 /* WeatherDayItem.swift */; };
		69EF68D2200DF8D400DFB2C8 /* WeatherDay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EF68D1200DF8D400DFB2C8 /* WeatherDay.swift */; };
		69EF6988200EADEE00DFB2C8 /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69EF6987200EADEE00DFB2C8 /* LocationService.swift */; };
		69FCCD4C200FFBAC0015DBCD /* LocationsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69FCCD4B200FFBAC0015DBCD /* LocationsService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		21BCB7D290EC769E8D36B93C /* Pods_Sailing_Support.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sailing_Support.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		612FADDBF0C3F37CA0A4FF91 /* Pods-Sailing Support.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sailing Support.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Sailing Support/Pods-Sailing Support.debug.xcconfig"; sourceTree = "<group>"; };
		695067A620133B6C00735FEF /* LocationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationModel.swift; sourceTree = "<group>"; };
		695067A820136CAF00735FEF /* LocationRootModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationRootModel.swift; sourceTree = "<group>"; };
		6967AE871FD40A3C00624D93 /* App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App.swift; sourceTree = "<group>"; };
		6967AE891FD40AA600624D93 /* AppService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppService.swift; sourceTree = "<group>"; };
		6967AE8B1FD40DB800624D93 /* MenuCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCategory.swift; sourceTree = "<group>"; };
		6967AE8D1FD4135300624D93 /* APIRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		6967AE8F1FD4146300624D93 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		6967AE911FD414F100624D93 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		6967AE931FD41DD400624D93 /* MainPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		6967AE951FD42CE800624D93 /* MenuItemsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItemsService.swift; sourceTree = "<group>"; };
		6967AE971FD48EB200624D93 /* ic_trip.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_trip.png; sourceTree = "<group>"; };
		6967AE991FD4918000624D93 /* bike.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bike.png; sourceTree = "<group>"; };
		6967AE9A1FD4918000624D93 /* help.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = help.png; sourceTree = "<group>"; };
		6967AE9B1FD4918000624D93 /* restaurants.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = restaurants.png; sourceTree = "<group>"; };
		6967AE9C1FD4918000624D93 /* atm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = atm.png; sourceTree = "<group>"; };
		6967AE9D1FD4918000624D93 /* wine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wine.png; sourceTree = "<group>"; };
		6967AE9E1FD4918100624D93 /* adventures.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = adventures.png; sourceTree = "<group>"; };
		6967AE9F1FD4918100624D93 /* natural.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = natural.png; sourceTree = "<group>"; };
		6967AEA01FD4918100624D93 /* gas.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gas.png; sourceTree = "<group>"; };
		6967AEA11FD4918100624D93 /* nightlife.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nightlife.png; sourceTree = "<group>"; };
		6967AEA21FD4918100624D93 /* danger.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = danger.png; sourceTree = "<group>"; };
		6967AEA31FD4918100624D93 /* anchorages.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = anchorages.png; sourceTree = "<group>"; };
		6967AEA41FD4918100624D93 /* hotel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hotel.png; sourceTree = "<group>"; };
		6967AEA51FD4918100624D93 /* nightclub.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nightclub.png; sourceTree = "<group>"; };
		6967AEA61FD4918200624D93 /* supermarkets.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = supermarkets.png; sourceTree = "<group>"; };
		6967AEA71FD4918200624D93 /* taxitransfers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = taxitransfers.png; sourceTree = "<group>"; };
		6967AEA81FD4918200624D93 /* culture.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = culture.png; sourceTree = "<group>"; };
		6967AEB91FD5D9F400624D93 /* WeatherView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherView.xib; sourceTree = "<group>"; };
		6967AEBB1FD5E5BC00624D93 /* ResizableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ResizableView.xib; sourceTree = "<group>"; };
		696819331FB4EFB600B401CE /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text; path = .swiftlint.yml; sourceTree = "<group>"; };
		696AD64E200BB9D9006F4DD4 /* WeatherHourItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherHourItem.swift; sourceTree = "<group>"; };
		698760181FB4E11C00A0753E /* Sailing Support.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sailing Support.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6987601B1FB4E11C00A0753E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6987601D1FB4E11C00A0753E /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		698760201FB4E11C00A0753E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		698760221FB4E11C00A0753E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		698760251FB4E11C00A0753E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		698760271FB4E11C00A0753E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6987602D1FB4E2C900A0753E /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		698760371FB4EAD000A0753E /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		69AE7D891FD15FE400326FE3 /* NavController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavController.swift; sourceTree = "<group>"; };
		69AE7D8B1FD160D100326FE3 /* BaseScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseScreen.swift; sourceTree = "<group>"; };
		69AE7D961FD1A19B00326FE3 /* Interactor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interactor.swift; sourceTree = "<group>"; };
		69AE7D981FD1A1AC00326FE3 /* MenuHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuHelper.swift; sourceTree = "<group>"; };
		69AE7D9A1FD1A2C800326FE3 /* PresentMenuAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentMenuAnimator.swift; sourceTree = "<group>"; };
		69AE7D9C1FD1A45C00326FE3 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		69AE7D9E1FD1AB6100326FE3 /* DismissMenuAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DismissMenuAnimator.swift; sourceTree = "<group>"; };
		69AE7DA01FD1D0DC00326FE3 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		69AE7DA21FD1D0E400326FE3 /* HomeScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreen.swift; sourceTree = "<group>"; };
		69AE7DA41FD1D0ED00326FE3 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		69AE7DA61FD1D1BC00326FE3 /* App.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = App.storyboard; sourceTree = "<group>"; };
		69AE7DA81FD1DDF500326FE3 /* MenuPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuPresenter.swift; sourceTree = "<group>"; };
		69AE7DAC1FD1DF6000326FE3 /* WeatherView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherView.swift; sourceTree = "<group>"; };
		69AE7DB11FD1E0EB00326FE3 /* w_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_1.png; sourceTree = "<group>"; };
		69AE7DB21FD1E0EC00326FE3 /* w_30.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_30.png; sourceTree = "<group>"; };
		69AE7DB31FD1E0EC00326FE3 /* w_42.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_42.png; sourceTree = "<group>"; };
		69AE7DB41FD1E0EC00326FE3 /* w_11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_11.png; sourceTree = "<group>"; };
		69AE7DB51FD1E0EC00326FE3 /* w_25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_25.png; sourceTree = "<group>"; };
		69AE7DB61FD1E0EC00326FE3 /* w_19.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_19.png; sourceTree = "<group>"; };
		69AE7DB71FD1E0EC00326FE3 /* w_31.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_31.png; sourceTree = "<group>"; };
		69AE7DB81FD1E0EC00326FE3 /* w_14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_14.png; sourceTree = "<group>"; };
		69AE7DB91FD1E0EC00326FE3 /* w_18.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_18.png; sourceTree = "<group>"; };
		69AE7DBA1FD1E0EC00326FE3 /* w_38.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_38.png; sourceTree = "<group>"; };
		69AE7DBB1FD1E0EC00326FE3 /* w_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_44.png; sourceTree = "<group>"; };
		69AE7DBC1FD1E0ED00326FE3 /* w_15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_15.png; sourceTree = "<group>"; };
		69AE7DBD1FD1E0ED00326FE3 /* w_34.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_34.png; sourceTree = "<group>"; };
		69AE7DBE1FD1E0ED00326FE3 /* w_22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_22.png; sourceTree = "<group>"; };
		69AE7DBF1FD1E0ED00326FE3 /* w_24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_24.png; sourceTree = "<group>"; };
		69AE7DC01FD1E0ED00326FE3 /* w_13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_13.png; sourceTree = "<group>"; };
		69AE7DC11FD1E0ED00326FE3 /* w_26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_26.png; sourceTree = "<group>"; };
		69AE7DC21FD1E0ED00326FE3 /* w_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_2.png; sourceTree = "<group>"; };
		69AE7DC31FD1E0ED00326FE3 /* w_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_3.png; sourceTree = "<group>"; };
		69AE7DC41FD1E0ED00326FE3 /* w_16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_16.png; sourceTree = "<group>"; };
		69AE7DC51FD1E0EE00326FE3 /* w_12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_12.png; sourceTree = "<group>"; };
		69AE7DC61FD1E0EE00326FE3 /* w_20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_20.png; sourceTree = "<group>"; };
		69AE7DC71FD1E0EE00326FE3 /* w_17.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_17.png; sourceTree = "<group>"; };
		69AE7DC81FD1E0EE00326FE3 /* w_21.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_21.png; sourceTree = "<group>"; };
		69AE7DC91FD1E0EE00326FE3 /* w_37.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_37.png; sourceTree = "<group>"; };
		69AE7DCA1FD1E0EE00326FE3 /* w_32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_32.png; sourceTree = "<group>"; };
		69AE7DCB1FD1E0EE00326FE3 /* w_8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_8.png; sourceTree = "<group>"; };
		69AE7DCC1FD1E0EE00326FE3 /* w_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_4.png; sourceTree = "<group>"; };
		69AE7DCD1FD1E0EF00326FE3 /* w_6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_6.png; sourceTree = "<group>"; };
		69AE7DCE1FD1E0EF00326FE3 /* w_35.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_35.png; sourceTree = "<group>"; };
		69AE7DCF1FD1E0EF00326FE3 /* w_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_5.png; sourceTree = "<group>"; };
		69AE7DD01FD1E0EF00326FE3 /* w_36.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_36.png; sourceTree = "<group>"; };
		69AE7DD11FD1E0EF00326FE3 /* w_39.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_39.png; sourceTree = "<group>"; };
		69AE7DD21FD1E0EF00326FE3 /* w_7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_7.png; sourceTree = "<group>"; };
		69AE7DD31FD1E0EF00326FE3 /* w_23.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_23.png; sourceTree = "<group>"; };
		69AE7DD41FD1E0F000326FE3 /* w_40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_40.png; sourceTree = "<group>"; };
		69AE7DD51FD1E0F000326FE3 /* w_29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_29.png; sourceTree = "<group>"; };
		69AE7DD61FD1E0F000326FE3 /* w_41.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_41.png; sourceTree = "<group>"; };
		69AE7DD71FD1E0F000326FE3 /* w_43.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_43.png; sourceTree = "<group>"; };
		69AE7DD81FD1E0F000326FE3 /* w_33.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w_33.png; sourceTree = "<group>"; };
		69AE7E011FD1E81D00326FE3 /* ResizableTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ResizableTableViewCell.xib; sourceTree = "<group>"; };
		69AE7E031FD1E82C00326FE3 /* ResizableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResizableView.swift; sourceTree = "<group>"; };
		69AE7E061FD1FA1000326FE3 /* ic_home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_home.png; sourceTree = "<group>"; };
		69AE7E071FD1FA1000326FE3 /* ic_weather_forecast.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_weather_forecast.png; sourceTree = "<group>"; };
		69AE7E081FD1FA1000326FE3 /* ic_night_sky.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_night_sky.png; sourceTree = "<group>"; };
		69AE7E091FD1FA1000326FE3 /* ic_navigation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_navigation.png; sourceTree = "<group>"; };
		69AE7E0F1FD2070900326FE3 /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu.png; sourceTree = "<group>"; };
		69CADFB52013C59A0016D452 /* LocationsMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsMapViewController.swift; sourceTree = "<group>"; };
		69CADFB72013C6240016D452 /* LocationsMapScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsMapScreen.swift; sourceTree = "<group>"; };
		69CADFB92013C66E0016D452 /* LocationsMapPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsMapPresenter.swift; sourceTree = "<group>"; };
		69EF68AC200BBD0300DFB2C8 /* WeatherTemperature.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTemperature.swift; sourceTree = "<group>"; };
		69EF68AE200BBD7300DFB2C8 /* WeatherWind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherWind.swift; sourceTree = "<group>"; };
		69EF68B0200BBDA400DFB2C8 /* WeatherWindSpeed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherWindSpeed.swift; sourceTree = "<group>"; };
		69EF68B2200BBE3300DFB2C8 /* WeatherWindDirection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherWindDirection.swift; sourceTree = "<group>"; };
		69EF68B4200BBECB00DFB2C8 /* WeatherVisibility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherVisibility.swift; sourceTree = "<group>"; };
		69EF68C7200D588C00DFB2C8 /* ic_info_temperature.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_info_temperature.png; sourceTree = "<group>"; };
		69EF68C9200D5CE100DFB2C8 /* ic_info_wind.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_info_wind.png; sourceTree = "<group>"; };
		69EF68CA200D5CE100DFB2C8 /* ic_info_humidity.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_info_humidity.png; sourceTree = "<group>"; };
		69EF68CD200DF34000DFB2C8 /* WeatherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		69EF68CF200DF89C00DFB2C8 /* WeatherDayItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDayItem.swift; sourceTree = "<group>"; };
		69EF68D1200DF8D400DFB2C8 /* WeatherDay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDay.swift; sourceTree = "<group>"; };
		69EF6987200EADEE00DFB2C8 /* LocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		69FCCD4B200FFBAC0015DBCD /* LocationsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsService.swift; sourceTree = "<group>"; };
		E535704476B5BC59EB7D7528 /* Pods-Sailing Support.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sailing Support.release.xcconfig"; path = "Pods/Target Support Files/Pods-Sailing Support/Pods-Sailing Support.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		698760151FB4E11C00A0753E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11D4E2879EBD2EBFBC0C1D5F /* Pods_Sailing_Support.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DA26E8879EB5B1849564BBB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				21BCB7D290EC769E8D36B93C /* Pods_Sailing_Support.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6967AE851FD4095C00624D93 /* Models */ = {
			isa = PBXGroup;
			children = (
				69EF68B6200BBF1D00DFB2C8 /* Weather */,
				6967AE8B1FD40DB800624D93 /* MenuCategory.swift */,
				695067A620133B6C00735FEF /* LocationModel.swift */,
				695067A820136CAF00735FEF /* LocationRootModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6987600F1FB4E11C00A0753E = {
			isa = PBXGroup;
			children = (
				696819331FB4EFB600B401CE /* .swiftlint.yml */,
				6987602D1FB4E2C900A0753E /* Podfile */,
				6987601A1FB4E11C00A0753E /* Sailing Support */,
				698760191FB4E11C00A0753E /* Products */,
				F1485980A755D799BC18A1A9 /* Pods */,
				2DA26E8879EB5B1849564BBB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		698760191FB4E11C00A0753E /* Products */ = {
			isa = PBXGroup;
			children = (
				698760181FB4E11C00A0753E /* Sailing Support.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6987601A1FB4E11C00A0753E /* Sailing Support */ = {
			isa = PBXGroup;
			children = (
				698760321FB4E7DA00A0753E /* Storyboards */,
				698760311FB4E7C600A0753E /* Assets */,
				698760301FB4E7A700A0753E /* Source */,
				698760221FB4E11C00A0753E /* Assets.xcassets */,
				698760271FB4E11C00A0753E /* Info.plist */,
			);
			path = "Sailing Support";
			sourceTree = "<group>";
		};
		698760301FB4E7A700A0753E /* Source */ = {
			isa = PBXGroup;
			children = (
				6967AE851FD4095C00624D93 /* Models */,
				69AE7D881FD1553B00326FE3 /* Services */,
				69AE7D871FD1551600326FE3 /* Screens */,
				698760341FB4E82C00A0753E /* App */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		698760311FB4E7C600A0753E /* Assets */ = {
			isa = PBXGroup;
			children = (
				69EF68C6200D588C00DFB2C8 /* WeatherIcon */,
				69AE7E0E1FD206C800326FE3 /* Navigation */,
				69AE7E051FD1FA1000326FE3 /* Menu */,
				69AE7DB01FD1E0C600326FE3 /* Weather */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		698760321FB4E7DA00A0753E /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				698760241FB4E11C00A0753E /* LaunchScreen.storyboard */,
				6987601F1FB4E11C00A0753E /* Main.storyboard */,
				69AE7DA61FD1D1BC00326FE3 /* App.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		698760331FB4E81B00A0753E /* Base */ = {
			isa = PBXGroup;
			children = (
				698760371FB4EAD000A0753E /* BaseViewController.swift */,
				69AE7D8B1FD160D100326FE3 /* BaseScreen.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		698760341FB4E82C00A0753E /* App */ = {
			isa = PBXGroup;
			children = (
				6987601B1FB4E11C00A0753E /* AppDelegate.swift */,
				69AE7D891FD15FE400326FE3 /* NavController.swift */,
				6967AE871FD40A3C00624D93 /* App.swift */,
				6967AE8F1FD4146300624D93 /* Constants.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		698760351FB4E83F00A0753E /* Home */ = {
			isa = PBXGroup;
			children = (
				69AE7DA01FD1D0DC00326FE3 /* HomeViewController.swift */,
				69AE7DA21FD1D0E400326FE3 /* HomeScreen.swift */,
				69AE7DA41FD1D0ED00326FE3 /* HomePresenter.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		698760361FB4E85800A0753E /* Main */ = {
			isa = PBXGroup;
			children = (
				6987601D1FB4E11C00A0753E /* MainViewController.swift */,
				6967AE931FD41DD400624D93 /* MainPresenter.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		69AE7D871FD1551600326FE3 /* Screens */ = {
			isa = PBXGroup;
			children = (
				69CADFB42013C58A0016D452 /* Locations */,
				69AE7D951FD1A18700326FE3 /* SlideMenu */,
				698760331FB4E81B00A0753E /* Base */,
				698760351FB4E83F00A0753E /* Home */,
				698760361FB4E85800A0753E /* Main */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		69AE7D881FD1553B00326FE3 /* Services */ = {
			isa = PBXGroup;
			children = (
				6967AE891FD40AA600624D93 /* AppService.swift */,
				6967AE8D1FD4135300624D93 /* APIRequest.swift */,
				6967AE911FD414F100624D93 /* APIService.swift */,
				6967AE951FD42CE800624D93 /* MenuItemsService.swift */,
				69EF68CD200DF34000DFB2C8 /* WeatherService.swift */,
				69EF6987200EADEE00DFB2C8 /* LocationService.swift */,
				69FCCD4B200FFBAC0015DBCD /* LocationsService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		69AE7D951FD1A18700326FE3 /* SlideMenu */ = {
			isa = PBXGroup;
			children = (
				69AE7DAB1FD1DF4600326FE3 /* Cells */,
				69AE7DAA1FD1DDFD00326FE3 /* SlideMenuHelpers */,
				69AE7D9C1FD1A45C00326FE3 /* MenuViewController.swift */,
				69AE7DA81FD1DDF500326FE3 /* MenuPresenter.swift */,
			);
			path = SlideMenu;
			sourceTree = "<group>";
		};
		69AE7DAA1FD1DDFD00326FE3 /* SlideMenuHelpers */ = {
			isa = PBXGroup;
			children = (
				69AE7D961FD1A19B00326FE3 /* Interactor.swift */,
				69AE7D981FD1A1AC00326FE3 /* MenuHelper.swift */,
				69AE7D9A1FD1A2C800326FE3 /* PresentMenuAnimator.swift */,
				69AE7D9E1FD1AB6100326FE3 /* DismissMenuAnimator.swift */,
			);
			path = SlideMenuHelpers;
			sourceTree = "<group>";
		};
		69AE7DAB1FD1DF4600326FE3 /* Cells */ = {
			isa = PBXGroup;
			children = (
				69AE7DAC1FD1DF6000326FE3 /* WeatherView.swift */,
				69AE7E031FD1E82C00326FE3 /* ResizableView.swift */,
				69AE7E011FD1E81D00326FE3 /* ResizableTableViewCell.xib */,
				6967AEB91FD5D9F400624D93 /* WeatherView.xib */,
				6967AEBB1FD5E5BC00624D93 /* ResizableView.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		69AE7DB01FD1E0C600326FE3 /* Weather */ = {
			isa = PBXGroup;
			children = (
				69AE7DB11FD1E0EB00326FE3 /* w_1.png */,
				69AE7DC21FD1E0ED00326FE3 /* w_2.png */,
				69AE7DC31FD1E0ED00326FE3 /* w_3.png */,
				69AE7DCC1FD1E0EE00326FE3 /* w_4.png */,
				69AE7DCF1FD1E0EF00326FE3 /* w_5.png */,
				69AE7DCD1FD1E0EF00326FE3 /* w_6.png */,
				69AE7DD21FD1E0EF00326FE3 /* w_7.png */,
				69AE7DCB1FD1E0EE00326FE3 /* w_8.png */,
				69AE7DB41FD1E0EC00326FE3 /* w_11.png */,
				69AE7DC51FD1E0EE00326FE3 /* w_12.png */,
				69AE7DC01FD1E0ED00326FE3 /* w_13.png */,
				69AE7DB81FD1E0EC00326FE3 /* w_14.png */,
				69AE7DBC1FD1E0ED00326FE3 /* w_15.png */,
				69AE7DC41FD1E0ED00326FE3 /* w_16.png */,
				69AE7DC71FD1E0EE00326FE3 /* w_17.png */,
				69AE7DB91FD1E0EC00326FE3 /* w_18.png */,
				69AE7DB61FD1E0EC00326FE3 /* w_19.png */,
				69AE7DC61FD1E0EE00326FE3 /* w_20.png */,
				69AE7DC81FD1E0EE00326FE3 /* w_21.png */,
				69AE7DBE1FD1E0ED00326FE3 /* w_22.png */,
				69AE7DD31FD1E0EF00326FE3 /* w_23.png */,
				69AE7DBF1FD1E0ED00326FE3 /* w_24.png */,
				69AE7DB51FD1E0EC00326FE3 /* w_25.png */,
				69AE7DC11FD1E0ED00326FE3 /* w_26.png */,
				69AE7DD51FD1E0F000326FE3 /* w_29.png */,
				69AE7DB21FD1E0EC00326FE3 /* w_30.png */,
				69AE7DB71FD1E0EC00326FE3 /* w_31.png */,
				69AE7DCA1FD1E0EE00326FE3 /* w_32.png */,
				69AE7DD81FD1E0F000326FE3 /* w_33.png */,
				69AE7DBD1FD1E0ED00326FE3 /* w_34.png */,
				69AE7DCE1FD1E0EF00326FE3 /* w_35.png */,
				69AE7DD01FD1E0EF00326FE3 /* w_36.png */,
				69AE7DC91FD1E0EE00326FE3 /* w_37.png */,
				69AE7DBA1FD1E0EC00326FE3 /* w_38.png */,
				69AE7DD11FD1E0EF00326FE3 /* w_39.png */,
				69AE7DD41FD1E0F000326FE3 /* w_40.png */,
				69AE7DD61FD1E0F000326FE3 /* w_41.png */,
				69AE7DB31FD1E0EC00326FE3 /* w_42.png */,
				69AE7DD71FD1E0F000326FE3 /* w_43.png */,
				69AE7DBB1FD1E0EC00326FE3 /* w_44.png */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		69AE7E051FD1FA1000326FE3 /* Menu */ = {
			isa = PBXGroup;
			children = (
				6967AE9E1FD4918100624D93 /* adventures.png */,
				6967AEA31FD4918100624D93 /* anchorages.png */,
				6967AE9C1FD4918000624D93 /* atm.png */,
				6967AE991FD4918000624D93 /* bike.png */,
				6967AEA81FD4918200624D93 /* culture.png */,
				6967AEA21FD4918100624D93 /* danger.png */,
				6967AEA01FD4918100624D93 /* gas.png */,
				6967AE9A1FD4918000624D93 /* help.png */,
				6967AEA41FD4918100624D93 /* hotel.png */,
				6967AE9F1FD4918100624D93 /* natural.png */,
				6967AEA51FD4918100624D93 /* nightclub.png */,
				6967AEA11FD4918100624D93 /* nightlife.png */,
				6967AE9B1FD4918000624D93 /* restaurants.png */,
				6967AEA61FD4918200624D93 /* supermarkets.png */,
				6967AEA71FD4918200624D93 /* taxitransfers.png */,
				6967AE9D1FD4918000624D93 /* wine.png */,
				6967AE971FD48EB200624D93 /* ic_trip.png */,
				69AE7E061FD1FA1000326FE3 /* ic_home.png */,
				69AE7E071FD1FA1000326FE3 /* ic_weather_forecast.png */,
				69AE7E081FD1FA1000326FE3 /* ic_night_sky.png */,
				69AE7E091FD1FA1000326FE3 /* ic_navigation.png */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		69AE7E0E1FD206C800326FE3 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				69AE7E0F1FD2070900326FE3 /* menu.png */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		69CADFB42013C58A0016D452 /* Locations */ = {
			isa = PBXGroup;
			children = (
				69CADFB52013C59A0016D452 /* LocationsMapViewController.swift */,
				69CADFB72013C6240016D452 /* LocationsMapScreen.swift */,
				69CADFB92013C66E0016D452 /* LocationsMapPresenter.swift */,
			);
			path = Locations;
			sourceTree = "<group>";
		};
		69EF68B6200BBF1D00DFB2C8 /* Weather */ = {
			isa = PBXGroup;
			children = (
				696AD64E200BB9D9006F4DD4 /* WeatherHourItem.swift */,
				69EF68AC200BBD0300DFB2C8 /* WeatherTemperature.swift */,
				69EF68AE200BBD7300DFB2C8 /* WeatherWind.swift */,
				69EF68B0200BBDA400DFB2C8 /* WeatherWindSpeed.swift */,
				69EF68B2200BBE3300DFB2C8 /* WeatherWindDirection.swift */,
				69EF68B4200BBECB00DFB2C8 /* WeatherVisibility.swift */,
				69EF68CF200DF89C00DFB2C8 /* WeatherDayItem.swift */,
				69EF68D1200DF8D400DFB2C8 /* WeatherDay.swift */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		69EF68C6200D588C00DFB2C8 /* WeatherIcon */ = {
			isa = PBXGroup;
			children = (
				69EF68CA200D5CE100DFB2C8 /* ic_info_humidity.png */,
				69EF68C9200D5CE100DFB2C8 /* ic_info_wind.png */,
				69EF68C7200D588C00DFB2C8 /* ic_info_temperature.png */,
			);
			path = WeatherIcon;
			sourceTree = "<group>";
		};
		F1485980A755D799BC18A1A9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				612FADDBF0C3F37CA0A4FF91 /* Pods-Sailing Support.debug.xcconfig */,
				E535704476B5BC59EB7D7528 /* Pods-Sailing Support.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		698760171FB4E11C00A0753E /* Sailing Support */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6987602A1FB4E11C00A0753E /* Build configuration list for PBXNativeTarget "Sailing Support" */;
			buildPhases = (
				060A035C6EB8EC0C535BB079 /* [CP] Check Pods Manifest.lock */,
				698760141FB4E11C00A0753E /* Sources */,
				698760151FB4E11C00A0753E /* Frameworks */,
				698760161FB4E11C00A0753E /* Resources */,
				108065AB18B3A699DCFE8C4C /* [CP] Embed Pods Frameworks */,
				D29FC44950C0CC7557438E3C /* [CP] Copy Pods Resources */,
				6987602F1FB4E47B00A0753E /* Run Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sailing Support";
			productName = "Sailing Support";
			productReference = 698760181FB4E11C00A0753E /* Sailing Support.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		698760101FB4E11C00A0753E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = NELI_IT;
				TargetAttributes = {
					698760171FB4E11C00A0753E = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 698760131FB4E11C00A0753E /* Build configuration list for PBXProject "Sailing Support" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6987600F1FB4E11C00A0753E;
			productRefGroup = 698760191FB4E11C00A0753E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				698760171FB4E11C00A0753E /* Sailing Support */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		698760161FB4E11C00A0753E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69AE7DFD1FD1E0F000326FE3 /* w_29.png in Resources */,
				6967AEB61FD4918200624D93 /* supermarkets.png in Resources */,
				69AE7E0A1FD1FA1000326FE3 /* ic_home.png in Resources */,
				69AE7DA71FD1D1BC00326FE3 /* App.storyboard in Resources */,
				69AE7DEB1FD1E0F000326FE3 /* w_3.png in Resources */,
				6967AE981FD48EB200624D93 /* ic_trip.png in Resources */,
				69AE7DEC1FD1E0F000326FE3 /* w_16.png in Resources */,
				69AE7DE21FD1E0F000326FE3 /* w_38.png in Resources */,
				69AE7DFC1FD1E0F000326FE3 /* w_40.png in Resources */,
				69AE7E0D1FD1FA1000326FE3 /* ic_navigation.png in Resources */,
				69AE7DED1FD1E0F000326FE3 /* w_12.png in Resources */,
				69AE7DDB1FD1E0F000326FE3 /* w_42.png in Resources */,
				69AE7DF51FD1E0F000326FE3 /* w_6.png in Resources */,
				69AE7DF01FD1E0F000326FE3 /* w_21.png in Resources */,
				69AE7DD91FD1E0F000326FE3 /* w_1.png in Resources */,
				69AE7DFE1FD1E0F000326FE3 /* w_41.png in Resources */,
				69AE7DDA1FD1E0F000326FE3 /* w_30.png in Resources */,
				69AE7DDC1FD1E0F000326FE3 /* w_11.png in Resources */,
				6967AEB81FD4918200624D93 /* culture.png in Resources */,
				6967AEB71FD4918200624D93 /* taxitransfers.png in Resources */,
				69AE7DDF1FD1E0F000326FE3 /* w_31.png in Resources */,
				69EF68CB200D5CE100DFB2C8 /* ic_info_wind.png in Resources */,
				696819341FB4EFB600B401CE /* .swiftlint.yml in Resources */,
				69AE7DEF1FD1E0F000326FE3 /* w_17.png in Resources */,
				6967AEB11FD4918200624D93 /* nightlife.png in Resources */,
				6967AEAA1FD4918200624D93 /* help.png in Resources */,
				69AE7DFB1FD1E0F000326FE3 /* w_23.png in Resources */,
				69AE7DF41FD1E0F000326FE3 /* w_4.png in Resources */,
				698760261FB4E11C00A0753E /* LaunchScreen.storyboard in Resources */,
				69AE7DF61FD1E0F000326FE3 /* w_35.png in Resources */,
				69AE7DE71FD1E0F000326FE3 /* w_24.png in Resources */,
				69AE7DEE1FD1E0F000326FE3 /* w_20.png in Resources */,
				69AE7DEA1FD1E0F000326FE3 /* w_2.png in Resources */,
				6967AEAC1FD4918200624D93 /* atm.png in Resources */,
				69EF68CC200D5CE100DFB2C8 /* ic_info_humidity.png in Resources */,
				6967AEB31FD4918200624D93 /* anchorages.png in Resources */,
				69AE7DFF1FD1E0F000326FE3 /* w_43.png in Resources */,
				698760231FB4E11C00A0753E /* Assets.xcassets in Resources */,
				69AE7E0C1FD1FA1000326FE3 /* ic_night_sky.png in Resources */,
				69AE7DF91FD1E0F000326FE3 /* w_39.png in Resources */,
				69AE7DF71FD1E0F000326FE3 /* w_5.png in Resources */,
				69AE7DFA1FD1E0F000326FE3 /* w_7.png in Resources */,
				69AE7DDD1FD1E0F000326FE3 /* w_25.png in Resources */,
				69AE7DE31FD1E0F000326FE3 /* w_44.png in Resources */,
				69AE7E021FD1E81D00326FE3 /* ResizableTableViewCell.xib in Resources */,
				69AE7DE41FD1E0F000326FE3 /* w_15.png in Resources */,
				6967AEB01FD4918200624D93 /* gas.png in Resources */,
				6967AEAF1FD4918200624D93 /* natural.png in Resources */,
				6967AEBC1FD5E5BC00624D93 /* ResizableView.xib in Resources */,
				69AE7DE11FD1E0F000326FE3 /* w_18.png in Resources */,
				69AE7E0B1FD1FA1000326FE3 /* ic_weather_forecast.png in Resources */,
				6967AEBA1FD5D9F400624D93 /* WeatherView.xib in Resources */,
				6967AEAB1FD4918200624D93 /* restaurants.png in Resources */,
				6967AEB41FD4918200624D93 /* hotel.png in Resources */,
				6987602E1FB4E2C900A0753E /* Podfile in Resources */,
				6967AEB21FD4918200624D93 /* danger.png in Resources */,
				69AE7DF21FD1E0F000326FE3 /* w_32.png in Resources */,
				69AE7DF31FD1E0F000326FE3 /* w_8.png in Resources */,
				69AE7DE01FD1E0F000326FE3 /* w_14.png in Resources */,
				69EF68C8200D588C00DFB2C8 /* ic_info_temperature.png in Resources */,
				69AE7DE91FD1E0F000326FE3 /* w_26.png in Resources */,
				6967AEB51FD4918200624D93 /* nightclub.png in Resources */,
				69AE7E101FD2070900326FE3 /* menu.png in Resources */,
				69AE7DE51FD1E0F000326FE3 /* w_34.png in Resources */,
				69AE7DF81FD1E0F000326FE3 /* w_36.png in Resources */,
				6967AEAD1FD4918200624D93 /* wine.png in Resources */,
				69AE7DE61FD1E0F000326FE3 /* w_22.png in Resources */,
				69AE7DF11FD1E0F000326FE3 /* w_37.png in Resources */,
				69AE7E001FD1E0F000326FE3 /* w_33.png in Resources */,
				69AE7DE81FD1E0F000326FE3 /* w_13.png in Resources */,
				6967AEA91FD4918200624D93 /* bike.png in Resources */,
				698760211FB4E11C00A0753E /* Main.storyboard in Resources */,
				6967AEAE1FD4918200624D93 /* adventures.png in Resources */,
				69AE7DDE1FD1E0F000326FE3 /* w_19.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		060A035C6EB8EC0C535BB079 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sailing Support-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		108065AB18B3A699DCFE8C4C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Sailing Support/Pods-Sailing Support-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/BrightFutures/BrightFutures.framework",
				"${BUILT_PRODUCTS_DIR}/Gloss/Gloss.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SlideMenuControllerSwift/SlideMenuControllerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BrightFutures.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Gloss.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SlideMenuControllerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sailing Support/Pods-Sailing Support-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6987602F1FB4E47B00A0753E /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"";
		};
		D29FC44950C0CC7557438E3C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Sailing Support/Pods-Sailing Support-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sailing Support/Pods-Sailing Support-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		698760141FB4E11C00A0753E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69CADFBA2013C66E0016D452 /* LocationsMapPresenter.swift in Sources */,
				69AE7DAD1FD1DF6000326FE3 /* WeatherView.swift in Sources */,
				6967AE8A1FD40AA600624D93 /* AppService.swift in Sources */,
				69AE7D9F1FD1AB6100326FE3 /* DismissMenuAnimator.swift in Sources */,
				6967AE8C1FD40DB800624D93 /* MenuCategory.swift in Sources */,
				695067A720133B6C00735FEF /* LocationModel.swift in Sources */,
				69AE7D971FD1A19B00326FE3 /* Interactor.swift in Sources */,
				69AE7DA11FD1D0DC00326FE3 /* HomeViewController.swift in Sources */,
				6967AE921FD414F100624D93 /* APIService.swift in Sources */,
				69CADFB82013C6240016D452 /* LocationsMapScreen.swift in Sources */,
				69AE7DA51FD1D0ED00326FE3 /* HomePresenter.swift in Sources */,
				69AE7DA31FD1D0E400326FE3 /* HomeScreen.swift in Sources */,
				6967AE961FD42CE800624D93 /* MenuItemsService.swift in Sources */,
				69EF68B5200BBECB00DFB2C8 /* WeatherVisibility.swift in Sources */,
				69EF68B3200BBE3300DFB2C8 /* WeatherWindDirection.swift in Sources */,
				69EF68D0200DF89C00DFB2C8 /* WeatherDayItem.swift in Sources */,
				6987601E1FB4E11C00A0753E /* MainViewController.swift in Sources */,
				69EF68AD200BBD0300DFB2C8 /* WeatherTemperature.swift in Sources */,
				69FCCD4C200FFBAC0015DBCD /* LocationsService.swift in Sources */,
				69EF68CE200DF34000DFB2C8 /* WeatherService.swift in Sources */,
				6967AE881FD40A3C00624D93 /* App.swift in Sources */,
				6987601C1FB4E11C00A0753E /* AppDelegate.swift in Sources */,
				6967AE901FD4146300624D93 /* Constants.swift in Sources */,
				69CADFB62013C59A0016D452 /* LocationsMapViewController.swift in Sources */,
				696AD64F200BB9D9006F4DD4 /* WeatherHourItem.swift in Sources */,
				69EF68D2200DF8D400DFB2C8 /* WeatherDay.swift in Sources */,
				69EF68B1200BBDA400DFB2C8 /* WeatherWindSpeed.swift in Sources */,
				698760381FB4EAD000A0753E /* BaseViewController.swift in Sources */,
				69AE7D9D1FD1A45C00326FE3 /* MenuViewController.swift in Sources */,
				69AE7D991FD1A1AC00326FE3 /* MenuHelper.swift in Sources */,
				695067A920136CAF00735FEF /* LocationRootModel.swift in Sources */,
				69AE7E041FD1E82C00326FE3 /* ResizableView.swift in Sources */,
				69AE7D8A1FD15FE400326FE3 /* NavController.swift in Sources */,
				6967AE941FD41DD400624D93 /* MainPresenter.swift in Sources */,
				69AE7D9B1FD1A2C800326FE3 /* PresentMenuAnimator.swift in Sources */,
				69AE7D8C1FD160D100326FE3 /* BaseScreen.swift in Sources */,
				6967AE8E1FD4135300624D93 /* APIRequest.swift in Sources */,
				69EF68AF200BBD7300DFB2C8 /* WeatherWind.swift in Sources */,
				69EF6988200EADEE00DFB2C8 /* LocationService.swift in Sources */,
				69AE7DA91FD1DDF500326FE3 /* MenuPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6987601F1FB4E11C00A0753E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				698760201FB4E11C00A0753E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		698760241FB4E11C00A0753E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				698760251FB4E11C00A0753E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		698760281FB4E11C00A0753E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		698760291FB4E11C00A0753E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6987602B1FB4E11C00A0753E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 612FADDBF0C3F37CA0A4FF91 /* Pods-Sailing Support.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NDXHJ52JQD;
				INFOPLIST_FILE = "Sailing Support/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.neli-it.Sailing-Support";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6987602C1FB4E11C00A0753E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E535704476B5BC59EB7D7528 /* Pods-Sailing Support.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NDXHJ52JQD;
				INFOPLIST_FILE = "Sailing Support/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.neli-it.Sailing-Support";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		698760131FB4E11C00A0753E /* Build configuration list for PBXProject "Sailing Support" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				698760281FB4E11C00A0753E /* Debug */,
				698760291FB4E11C00A0753E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6987602A1FB4E11C00A0753E /* Build configuration list for PBXNativeTarget "Sailing Support" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6987602B1FB4E11C00A0753E /* Debug */,
				6987602C1FB4E11C00A0753E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 698760101FB4E11C00A0753E /* Project object */;
}
