<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bG0-N4-qsZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bS7-cn-4d7" customClass="HomeViewController" customModule="Sailing_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAR-Au-lwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-qI-w2k">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-dv-fbo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1640"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-ed-15k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-AX-7EA">
                                                        <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sl9-p5-lGk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-dc-CKj">
                                                        <rect key="frame" x="20" y="60" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4yv-mt-AIh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-oH-FCh">
                                                        <rect key="frame" x="20" y="100" width="335" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="nhP-6T-pkG"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="3Ff-3q-ppC">
                                                            <size key="itemSize" width="113" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherItemCell" id="4cD-dv-9cf" customClass="WeatherItemCell" customModule="Sailing_Support" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-zg-jJ9">
                                                                            <rect key="frame" x="10" y="10" width="93" height="110"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="110" id="DGt-wU-vk9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-yC-Vh0">
                                                                            <rect key="frame" x="5" y="140" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="iZx-ir-Hpd"/>
                                                                                <constraint firstAttribute="height" constant="20" id="jXk-ip-tga"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-Fs-cvN">
                                                                            <rect key="frame" x="30" y="135" width="70" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="ZQ9-mu-Fsc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-pH-PuF">
                                                                            <rect key="frame" x="5" y="170" width="103" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" red="0.32941176470588235" green="0.35686274509803922" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ayC-pH-PuF" secondAttribute="bottom" constant="10" id="7bn-F8-chr"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="Y9m-Fs-cvN" secondAttribute="trailing" constant="5" id="Cyx-zH-Gun"/>
                                                                    <constraint firstItem="CYf-yC-Vh0" firstAttribute="leading" secondItem="4cD-dv-9cf" secondAttribute="leading" constant="5" id="JXj-Vd-IAY"/>
                                                                    <constraint firstItem="ayC-pH-PuF" firstAttribute="leading" secondItem="4cD-dv-9cf" secondAttribute="leading" constant="5" id="O29-SG-48c"/>
                                                                    <constraint firstItem="Y9m-Fs-cvN" firstAttribute="leading" secondItem="CYf-yC-Vh0" secondAttribute="trailing" constant="5" id="Qkz-46-dfW"/>
                                                                    <constraint firstItem="CYf-yC-Vh0" firstAttribute="top" secondItem="fTV-zg-jJ9" secondAttribute="bottom" constant="20" id="XIc-bx-jc2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ayC-pH-PuF" secondAttribute="trailing" constant="5" id="XVB-Q8-Cv1"/>
                                                                    <constraint firstItem="Y9m-Fs-cvN" firstAttribute="top" secondItem="fTV-zg-jJ9" secondAttribute="bottom" constant="15" id="ZAX-p5-ua0"/>
                                                                    <constraint firstItem="fTV-zg-jJ9" firstAttribute="top" secondItem="4cD-dv-9cf" secondAttribute="top" constant="10" id="dCA-KX-um3"/>
                                                                    <constraint firstItem="fTV-zg-jJ9" firstAttribute="leading" secondItem="4cD-dv-9cf" secondAttribute="leading" constant="10" id="eA3-Yf-8FC"/>
                                                                    <constraint firstItem="ayC-pH-PuF" firstAttribute="top" secondItem="Y9m-Fs-cvN" secondAttribute="bottom" constant="5" id="g8A-Kh-aWz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fTV-zg-jJ9" secondAttribute="trailing" constant="10" id="mDo-5j-Vqy"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="hoursLabel" destination="ayC-pH-PuF" id="gLi-43-fut"/>
                                                                    <outlet property="temperatureLabel" destination="Y9m-Fs-cvN" id="La0-bh-kSS"/>
                                                                    <outlet property="weatherIcon" destination="fTV-zg-jJ9" id="lf7-O3-v2g"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24313725490196078" green="0.27058823529411763" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bQV-oH-FCh" secondAttribute="trailing" constant="20" id="57j-lD-XBc"/>
                                                    <constraint firstItem="ki6-dc-CKj" firstAttribute="leading" secondItem="9Py-ed-15k" secondAttribute="leading" constant="20" id="6A8-JW-uN2"/>
                                                    <constraint firstItem="bQV-oH-FCh" firstAttribute="top" secondItem="ki6-dc-CKj" secondAttribute="bottom" constant="10" id="DtQ-ax-mMp"/>
                                                    <constraint firstItem="TrW-AX-7EA" firstAttribute="top" secondItem="9Py-ed-15k" secondAttribute="top" constant="20" id="JMs-L0-5AI"/>
                                                    <constraint firstItem="TrW-AX-7EA" firstAttribute="leading" secondItem="9Py-ed-15k" secondAttribute="leading" constant="20" id="Utd-lU-6X1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ki6-dc-CKj" secondAttribute="trailing" constant="20" id="YZg-QS-GrZ"/>
                                                    <constraint firstAttribute="height" constant="320" id="bxl-cX-5S6"/>
                                                    <constraint firstItem="ki6-dc-CKj" firstAttribute="top" secondItem="TrW-AX-7EA" secondAttribute="bottom" id="hYf-cR-Tpg"/>
                                                    <constraint firstItem="bQV-oH-FCh" firstAttribute="leading" secondItem="9Py-ed-15k" secondAttribute="leading" constant="20" id="iDf-cV-4za"/>
                                                    <constraint firstAttribute="trailing" secondItem="TrW-AX-7EA" secondAttribute="trailing" constant="20" id="kWD-eO-lig"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-5t-9kH">
                                                <rect key="frame" x="0.0" y="320" width="375" height="320"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-8c-8NX">
                                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1Pj-0V-srw"/>
                                                            <constraint firstAttribute="width" constant="100" id="9zx-Ey-NIa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igE-LA-ium">
                                                        <rect key="frame" x="140" y="20" width="215" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="SNa-1c-xRR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="88w-98-WiV">
                                                        <rect key="frame" x="20" y="135" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="3l1-Dy-58t"/>
                                                            <constraint firstAttribute="height" constant="25" id="foi-Ei-hte"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-Z1-tyd">
                                                        <rect key="frame" x="20" y="175" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4lf-g4-axw"/>
                                                            <constraint firstAttribute="width" constant="30" id="Tp6-L8-maB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_wind.png" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-eY-l1a">
                                                        <rect key="frame" x="20" y="215" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="5MN-mh-CJi"/>
                                                            <constraint firstAttribute="width" constant="30" id="iYu-4G-bPE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_humidity.png" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-N1-upP">
                                                        <rect key="frame" x="20" y="255" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="I2o-iC-mWA"/>
                                                            <constraint firstAttribute="width" constant="30" id="xVc-Qm-EQk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-m7-pAP">
                                                        <rect key="frame" x="60" y="135" width="300" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="SMv-AK-ysm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-5P-rO3">
                                                        <rect key="frame" x="60" y="175" width="305" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="5YM-yY-mcn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZL-Xs-6Cm">
                                                        <rect key="frame" x="60" y="215" width="305" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="zKx-gb-ccn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-WM-s90">
                                                        <rect key="frame" x="60" y="255" width="305" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="n1y-Cp-1ET"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20784313725490194" green="0.23921568627450979" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="O0p-m7-pAP" firstAttribute="top" secondItem="Gwa-8c-8NX" secondAttribute="bottom" constant="15" id="4bT-jM-Ty8"/>
                                                    <constraint firstItem="yYt-WM-s90" firstAttribute="top" secondItem="zZL-Xs-6Cm" secondAttribute="bottom" constant="15" id="5Mc-0Y-Oh5"/>
                                                    <constraint firstItem="Gwa-8c-8NX" firstAttribute="leading" secondItem="Edv-5t-9kH" secondAttribute="leading" constant="20" id="8Iw-AX-7it"/>
                                                    <constraint firstItem="O0p-m7-pAP" firstAttribute="leading" secondItem="88w-98-WiV" secondAttribute="trailing" constant="10" id="9X6-HG-uUI"/>
                                                    <constraint firstItem="rhr-Z1-tyd" firstAttribute="top" secondItem="88w-98-WiV" secondAttribute="bottom" constant="15" id="ATh-aa-eJ8"/>
                                                    <constraint firstItem="5hx-N1-upP" firstAttribute="top" secondItem="DK0-eY-l1a" secondAttribute="bottom" constant="15" id="DKI-3X-jbh"/>
                                                    <constraint firstItem="88w-98-WiV" firstAttribute="leading" secondItem="Edv-5t-9kH" secondAttribute="leading" constant="20" id="FLI-1U-uIE"/>
                                                    <constraint firstItem="pAI-5P-rO3" firstAttribute="top" secondItem="O0p-m7-pAP" secondAttribute="bottom" constant="15" id="FbO-5B-erV"/>
                                                    <constraint firstItem="rhr-Z1-tyd" firstAttribute="leading" secondItem="Edv-5t-9kH" secondAttribute="leading" constant="20" id="GUB-pT-jPA"/>
                                                    <constraint firstItem="igE-LA-ium" firstAttribute="top" secondItem="Edv-5t-9kH" secondAttribute="top" constant="20" id="IxR-G3-mo5"/>
                                                    <constraint firstItem="zZL-Xs-6Cm" firstAttribute="leading" secondItem="DK0-eY-l1a" secondAttribute="trailing" constant="10" id="OhL-SL-0cX"/>
                                                    <constraint firstAttribute="trailing" secondItem="igE-LA-ium" secondAttribute="trailing" constant="20" id="P8b-B9-HE4"/>
                                                    <constraint firstItem="yYt-WM-s90" firstAttribute="leading" secondItem="5hx-N1-upP" secondAttribute="trailing" constant="10" id="QQW-oh-YqP"/>
                                                    <constraint firstItem="5hx-N1-upP" firstAttribute="leading" secondItem="Edv-5t-9kH" secondAttribute="leading" constant="20" id="UHl-yz-5gw"/>
                                                    <constraint firstItem="pAI-5P-rO3" firstAttribute="leading" secondItem="rhr-Z1-tyd" secondAttribute="trailing" constant="10" id="YLe-i7-t9C"/>
                                                    <constraint firstAttribute="trailing" secondItem="zZL-Xs-6Cm" secondAttribute="trailing" constant="10" id="YsB-z3-LjD"/>
                                                    <constraint firstItem="DK0-eY-l1a" firstAttribute="top" secondItem="rhr-Z1-tyd" secondAttribute="bottom" constant="15" id="dbs-2n-vBy"/>
                                                    <constraint firstAttribute="trailing" secondItem="pAI-5P-rO3" secondAttribute="trailing" constant="10" id="e0d-Dp-dK8"/>
                                                    <constraint firstItem="DK0-eY-l1a" firstAttribute="leading" secondItem="Edv-5t-9kH" secondAttribute="leading" constant="20" id="iEv-TX-cy4"/>
                                                    <constraint firstItem="88w-98-WiV" firstAttribute="top" secondItem="Gwa-8c-8NX" secondAttribute="bottom" constant="15" id="nfU-ZO-Zc6"/>
                                                    <constraint firstAttribute="trailing" secondItem="yYt-WM-s90" secondAttribute="trailing" constant="10" id="q4j-9P-MXN"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0p-m7-pAP" secondAttribute="trailing" constant="15" id="qi0-om-dLm"/>
                                                    <constraint firstItem="zZL-Xs-6Cm" firstAttribute="top" secondItem="pAI-5P-rO3" secondAttribute="bottom" constant="15" id="vFU-wV-nr3"/>
                                                    <constraint firstItem="igE-LA-ium" firstAttribute="leading" secondItem="Gwa-8c-8NX" secondAttribute="trailing" constant="20" id="wjc-cm-OK4"/>
                                                    <constraint firstAttribute="height" constant="320" id="xjl-Tp-Q25"/>
                                                    <constraint firstItem="Gwa-8c-8NX" firstAttribute="top" secondItem="Edv-5t-9kH" secondAttribute="top" constant="20" id="z7z-W1-NTp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D9-P1-CWb" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="640" width="375" height="500"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="2XJ-8A-Tnd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-vW-w7g">
                                                <rect key="frame" x="0.0" y="1140" width="375" height="400"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-7a-4L1">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dmf-qz-rba">
                                                            <size key="itemSize" width="262" height="401"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationModelCell" id="CP0-Wg-Cgy" customClass="LocationModelCell" customModule="Sailing_Support" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-0.5" width="262" height="401"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="401"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtV-Nd-H4P">
                                                                            <rect key="frame" x="10" y="20" width="242" height="361"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-g7-Zua">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="140"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="140" id="uNs-Xf-PR6"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-zS-L7x">
                                                                                    <rect key="frame" x="10" y="321" width="222" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="iXJ-iC-uyY"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="READ MORE &gt;"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-JL-gdl">
                                                                                    <rect key="frame" x="10" y="145" width="222" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="3HP-WG-oBx"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-pA-KPH">
                                                                                    <rect key="frame" x="10" y="175" width="222" height="141"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.13725490196078433" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="dKx-pA-KPH" firstAttribute="top" secondItem="CiC-JL-gdl" secondAttribute="bottom" constant="5" id="4dm-Vu-e7V"/>
                                                                                <constraint firstAttribute="bottom" secondItem="SeI-zS-L7x" secondAttribute="bottom" constant="10" id="5cB-EV-3bC"/>
                                                                                <constraint firstItem="f0S-g7-Zua" firstAttribute="top" secondItem="NtV-Nd-H4P" secondAttribute="top" id="8uF-eO-Mdo"/>
                                                                                <constraint firstAttribute="trailing" secondItem="SeI-zS-L7x" secondAttribute="trailing" constant="10" id="Dkm-Yd-NuP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="f0S-g7-Zua" secondAttribute="trailing" id="Oth-y1-Uze"/>
                                                                                <constraint firstItem="CiC-JL-gdl" firstAttribute="top" secondItem="f0S-g7-Zua" secondAttribute="bottom" constant="5" id="Xrm-Di-ogq"/>
                                                                                <constraint firstAttribute="trailing" secondItem="CiC-JL-gdl" secondAttribute="trailing" constant="10" id="j0r-7c-3f5"/>
                                                                                <constraint firstItem="f0S-g7-Zua" firstAttribute="leading" secondItem="NtV-Nd-H4P" secondAttribute="leading" id="jDz-fs-YzS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dKx-pA-KPH" secondAttribute="trailing" constant="10" id="ngi-ND-9LW"/>
                                                                                <constraint firstItem="dKx-pA-KPH" firstAttribute="leading" secondItem="NtV-Nd-H4P" secondAttribute="leading" constant="10" id="p53-UK-VXj"/>
                                                                                <constraint firstItem="SeI-zS-L7x" firstAttribute="top" secondItem="dKx-pA-KPH" secondAttribute="bottom" constant="5" id="pLU-0l-bwI"/>
                                                                                <constraint firstItem="CiC-JL-gdl" firstAttribute="leading" secondItem="NtV-Nd-H4P" secondAttribute="leading" constant="10" id="rxa-Nz-bWn"/>
                                                                                <constraint firstItem="SeI-zS-L7x" firstAttribute="leading" secondItem="NtV-Nd-H4P" secondAttribute="leading" constant="10" id="wfd-Kv-KyK"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="NtV-Nd-H4P" secondAttribute="trailing" constant="10" id="BsH-Br-c5P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NtV-Nd-H4P" secondAttribute="bottom" constant="20" id="LJC-YF-g0c"/>
                                                                    <constraint firstItem="NtV-Nd-H4P" firstAttribute="leading" secondItem="CP0-Wg-Cgy" secondAttribute="leading" constant="10" id="aag-uG-nIZ"/>
                                                                    <constraint firstItem="NtV-Nd-H4P" firstAttribute="top" secondItem="CP0-Wg-Cgy" secondAttribute="top" constant="20" id="rkN-aE-zcd"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="containerView" destination="NtV-Nd-H4P" id="X4c-mr-7LL"/>
                                                                    <outlet property="imageVIew" destination="f0S-g7-Zua" id="Y9F-2R-Egm"/>
                                                                    <outlet property="readMoreButton" destination="SeI-zS-L7x" id="RGY-c4-qck"/>
                                                                    <outlet property="textField" destination="dKx-pA-KPH" id="aYG-R8-z0e"/>
                                                                    <outlet property="titleLabel" destination="CiC-JL-gdl" id="ZU1-AY-eZs"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13725490196078433" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="T3U-7a-4L1" firstAttribute="top" secondItem="i7x-vW-w7g" secondAttribute="top" id="Be1-od-GkJ"/>
                                                    <constraint firstItem="T3U-7a-4L1" firstAttribute="leading" secondItem="i7x-vW-w7g" secondAttribute="leading" id="olR-b3-KWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="T3U-7a-4L1" secondAttribute="trailing" id="prH-pN-vjO"/>
                                                    <constraint firstAttribute="height" constant="400" id="tsG-z0-SaW"/>
                                                    <constraint firstAttribute="bottom" secondItem="T3U-7a-4L1" secondAttribute="bottom" id="uf8-N5-9WK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A94-V0-ZyP">
                                                <rect key="frame" x="0.0" y="1540" width="375" height="100"/>
                                                <color key="backgroundColor" red="0.13725490196078433" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EFL-Qs-IQ1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hDu-dv-fbo" secondAttribute="trailing" id="SN4-ND-4gb"/>
                                    <constraint firstItem="hDu-dv-fbo" firstAttribute="top" secondItem="1Wi-qI-w2k" secondAttribute="top" id="bJr-p5-gNK"/>
                                    <constraint firstAttribute="bottom" secondItem="hDu-dv-fbo" secondAttribute="bottom" id="fyb-4U-grA"/>
                                    <constraint firstItem="hDu-dv-fbo" firstAttribute="width" secondItem="1Wi-qI-w2k" secondAttribute="width" id="gh5-fo-j8Q"/>
                                    <constraint firstItem="hDu-dv-fbo" firstAttribute="leading" secondItem="1Wi-qI-w2k" secondAttribute="leading" id="jK1-cG-YLo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.27058823529411763" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Wi-qI-w2k" firstAttribute="trailing" secondItem="jcG-tg-wvg" secondAttribute="trailing" id="cs0-pN-5Jj"/>
                            <constraint firstItem="1Wi-qI-w2k" firstAttribute="top" secondItem="jcG-tg-wvg" secondAttribute="top" id="gRp-H3-HrD"/>
                            <constraint firstItem="1Wi-qI-w2k" firstAttribute="leading" secondItem="jcG-tg-wvg" secondAttribute="leading" id="s7u-9e-8ey"/>
                            <constraint firstItem="1Wi-qI-w2k" firstAttribute="bottom" secondItem="jcG-tg-wvg" secondAttribute="bottom" id="vun-He-jCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcG-tg-wvg"/>
                    </view>
                    <connections>
                        <outlet property="googleMapView" destination="5D9-P1-CWb" id="hr4-8Z-ma8"/>
                        <outlet property="humidityLabel" destination="yYt-WM-s90" id="4lr-uW-Nc9"/>
                        <outlet property="locationTitle" destination="TrW-AX-7EA" id="dlJ-Pc-JVo"/>
                        <outlet property="locationsCollectionView" destination="T3U-7a-4L1" id="U10-rr-bNm"/>
                        <outlet property="temperatureFeelsLabel" destination="pAI-5P-rO3" id="CfA-Qv-hj3"/>
                        <outlet property="temperatureLabel" destination="igE-LA-ium" id="WcG-8q-afA"/>
                        <outlet property="temperatureSmallLabel" destination="O0p-m7-pAP" id="ygR-Dw-SxO"/>
                        <outlet property="weatherCollectionView" destination="bQV-oH-FCh" id="j88-Jx-I1H"/>
                        <outlet property="weatherImageView" destination="Gwa-8c-8NX" id="POg-K9-QcW"/>
                        <outlet property="weatherTitle" destination="ki6-dc-CKj" id="kbn-h7-bzr"/>
                        <outlet property="windLabel" destination="zZL-Xs-6Cm" id="rfR-f4-Bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG3-UV-70p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-276.61169415292358"/>
        </scene>
        <!--Locations Map View Controller-->
        <scene sceneID="dfJ-Pi-bjz">
            <objects>
                <viewController storyboardIdentifier="LocationsMapViewController" id="UoK-pl-P44" customClass="LocationsMapViewController" customModule="Sailing_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSH-7f-wf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-FW-YPE">
                                <rect key="frame" x="0.0" y="20" width="375" height="231"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-Vp-ypg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-Xi-xW5">
                                        <rect key="frame" x="10" y="181" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NNc-7z-uly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fga-Xi-xW5" secondAttribute="trailing" constant="10" id="5EP-f8-j0l"/>
                                    <constraint firstAttribute="trailing" secondItem="NRW-Vp-ypg" secondAttribute="trailing" id="HKm-Wx-DCm"/>
                                    <constraint firstItem="NRW-Vp-ypg" firstAttribute="leading" secondItem="HTm-FW-YPE" secondAttribute="leading" id="OMc-T5-qmo"/>
                                    <constraint firstAttribute="bottom" secondItem="NRW-Vp-ypg" secondAttribute="bottom" id="Ofd-jW-toi"/>
                                    <constraint firstAttribute="bottom" secondItem="Fga-Xi-xW5" secondAttribute="bottom" constant="10" id="Vxp-tJ-Zku"/>
                                    <constraint firstItem="Fga-Xi-xW5" firstAttribute="leading" secondItem="HTm-FW-YPE" secondAttribute="leading" constant="10" id="bB6-Rd-Mc3"/>
                                    <constraint firstItem="NRW-Vp-ypg" firstAttribute="top" secondItem="HTm-FW-YPE" secondAttribute="top" id="eQl-wY-tZa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-o0-28Z" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBW-o0-28Z" firstAttribute="height" secondItem="HTm-FW-YPE" secondAttribute="height" multiplier="1.8" id="7S9-uu-K2y"/>
                            <constraint firstItem="KmB-h3-Oze" firstAttribute="trailing" secondItem="HTm-FW-YPE" secondAttribute="trailing" id="Cso-Zv-xEs"/>
                            <constraint firstItem="bBW-o0-28Z" firstAttribute="leading" secondItem="KmB-h3-Oze" secondAttribute="leading" id="KfF-kt-8BC"/>
                            <constraint firstItem="bBW-o0-28Z" firstAttribute="width" secondItem="HTm-FW-YPE" secondAttribute="width" id="NMn-3y-cc3"/>
                            <constraint firstItem="HTm-FW-YPE" firstAttribute="top" secondItem="KmB-h3-Oze" secondAttribute="top" id="PBP-bx-gaR"/>
                            <constraint firstItem="bBW-o0-28Z" firstAttribute="top" secondItem="HTm-FW-YPE" secondAttribute="bottom" id="Y2k-MV-fAL"/>
                            <constraint firstItem="KmB-h3-Oze" firstAttribute="bottom" secondItem="bBW-o0-28Z" secondAttribute="bottom" id="eCp-Ht-gTu"/>
                            <constraint firstItem="HTm-FW-YPE" firstAttribute="leading" secondItem="KmB-h3-Oze" secondAttribute="leading" id="m3A-m6-7YY"/>
                            <constraint firstItem="KmB-h3-Oze" firstAttribute="trailing" secondItem="bBW-o0-28Z" secondAttribute="trailing" id="vjO-aq-xwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KmB-h3-Oze"/>
                    </view>
                    <connections>
                        <outlet property="googleMapView" destination="bBW-o0-28Z" id="PGV-mh-IvW"/>
                        <outlet property="imageView" destination="NRW-Vp-ypg" id="TdJ-qf-4Ag"/>
                        <outlet property="titleLabel" destination="Fga-Xi-xW5" id="caA-L9-5Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVZ-gy-F7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_info_humidity.png" width="45" height="63"/>
        <image name="ic_info_temperature.png" width="30" height="60"/>
        <image name="ic_info_wind.png" width="60" height="60"/>
    </resources>
</document>
